rpcuser = "arnav"
rpcpassword = "arnav"
network = "testnet"
bitcoind_version = "0.18.1"
zeromqTCP = "tcp://127.0.0.1:28332"
postgres_username = "postgres"
postgres_password = "postgres"
postgres_host = "localhost"
postgres_port = 5432
postgresdb_name = "testdata1"
table_name = "testdata"
PORT=4113